# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/devel/yocto/sources/poky/meta \
  /home/devel/yocto/sources/poky/meta-poky \
  /home/devel/yocto/sources/poky/meta-yocto-bsp \
  /home/devel/yocto/sources/poky/meta-raspberrypi \ 
  /home/devel/yocto/sources/poky/meta-openembedded/meta-oe \
  /home/devel/yocto/sources/poky/meta-openembedded/meta-python \ 
  /home/devel/yocto/sources/poky/meta-openembedded/meta-networking \ 
  /home/devel/yocto/sources/meta-rpilinux \
  "