PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"

require conf/distro/include/rpilinux-floating-revisions.inc
require conf/distro/rpilinux.conf

DISTRO = "rpilinux-bleeding"
DISTROOVERRIDES = "poky"
