#
# An example of subclassing a distro, primarily used for testing alternate configuration
# combinations on the Yocto Project autobuilder
#
require conf/distro/rpilinux.conf

DISTRO = "rpilinux-altcfg"
DISTROOVERRIDES = "poky:rpilinux-altcfg"
#DISTROOVERRIDES = "poky:linuxstdbase"

POKY_INIT_MANAGER:poky-altcfg = "systemd"
# systemd isn't suitable with musl
# POKY_INIT_MANAGER:poky-altcfg:libc-musl = "sysvinit"

require conf/distro/include/rpilinux-distro-alt-test-config.inc
